BOT_TOKEN=1234567890:ABCdefghIjkLMNOprst1uvWxYzab_AbCdeF
WEATHER_API=1234a12345ab12ab123456789012345

DATABASE=someDatabaseName
DB_USER=dbUser
DB_PASSWORD=dbPassword
DB_HOST=mysql
DB_PORT=3306

REDIS_HOST=redis
