BOT_TOKEN=1234567890:ABCdefghIjkLMNOprst1uvWxYzab_AbCdeF
WEATHER_API=1234a12345ab12ab123456789012345

MYSQL_ROOT_PASSWORD=dbPassword
MYSQL_DATABASE=someDatabaseName
MYSQL_USER=dbUser
MYSQL_PASSWORD=dbPassword
MYSQL_HOST=mysql
MYSQL_PORT=3306

REDIS_HOST=redis
