BOT_TOKEN=<bot_token>
WEATHER_API=<weather_api_token>

POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_DB=weather_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
